# Multi-stage build for the AUGUR frontend.
# Build context is the REPO ROOT (so we can also reach docker/nginx.conf).
# Build with:  docker build -f docker/Dockerfile.frontend -t augur-frontend .

# ---- Stage 1: build ----
FROM node:20-slim AS build

WORKDIR /app

# Install deps first (layer caching: package.json changes rarely)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Build the static site
COPY frontend/ .
RUN npm run build
# Output lands in /app/dist

# ---- Stage 2: serve ----
FROM nginx:alpine

# Replace the default nginx site with ours (static serve + /api proxy)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy only the built bundle from stage 1
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80